<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    body {
      background-color: rgb(25, 25, 25);
      color: white;
      font-family: Arial;
    }

    .title {
      font-weight: bold;
      font-size: 30px;
    }

    .move-icon {
      height: 50px;
      
    }

    .move-button {
      background-color: transparent;
      border: 3px solid white;
      width: 120px;
      height: 120px;
      border-radius: 60px;
      margin-left: 10px;
      cursor: pointer;
    }

    .result {
      font-weight: bold;
      font-size: 25px;
      margin-top: 50px;
    }

    .score {
      margin-top: 60px;
    }

    .reset-button {
      border: none;
      background-color: white;
      padding: 8px 15px;
      font-size: 15px;
      cursor: pointer;
    }

  </style>


</head>
<body>
  
  <p class="title">Rock Paper Scissors</p>
  <button class="move-button" onclick="
    playGame('rock');
  "><img class="move-icon" src="images/rock-emoji.png"></button>
  
  <button class="move-button" onclick="
    playGame('paper');
  "><img class="move-icon" src="images/paper-emoji.png"></button>
  
  <button class="move-button" onclick="
    playGame('scissors');
  "><img class="move-icon" src="images/scissors-emoji.png"></button>

  <p class="js-result result"></p>
  <p class="js-moves"></p>
  <p class="js-score score"></p>
  <p><button class="reset-button" onclick="
  score.wins = 0;
  score.losses = 0;
  score.ties = 0;
  localStorage.removeItem('score');
  updateScoreElements();
  ">Reset Score</button></p>




  <script>

  let score = JSON.parse(localStorage.getItem('score')) || {
      wins : 0,
      losses: 0,
      ties: 0
    };

    updateScoreElements();

    function pickComputerMove() {
      let computerMove = '';
      let randomMove = Math.random();
      if (randomMove >= 0 && randomMove < 1/3) {
        computerMove = 'rock';
      } else if (randomMove >= 1/3 && randomMove < 2/3) {
        computerMove = 'paper';
      } else if (randomMove >= 2/3 && randomMove < 1) {
        computerMove = 'scissors';
      }
      return computerMove;

    }

    function playGame(playerMove) {
      const computerMove = pickComputerMove();
      let outcome = '';
      if (playerMove == 'rock') {
        if (computerMove == 'rock') {
        outcome = 'Tie.';
      } else if (computerMove == 'paper') {
        outcome = 'You lose.';
      } else if (computerMove == 'scissors') {
        outcome = 'You win.';
      }

    } else if (playerMove == 'paper') {
      if (computerMove == 'rock') {
          outcome = 'You win.';
        } else if (computerMove == 'paper') {
          outcome = 'Tie.';
        } else if (computerMove == 'scissors') {
          outcome = 'You lose.';
        }

    } else if (playerMove == 'scissors') {
      if (computerMove == 'rock') {
          outcome = 'You lose.';
        } else if (computerMove == 'paper') {
          outcome = 'You win.';
        } else if (computerMove == 'scissors') {
          outcome = 'Tie.';
        }
    }

    if (outcome == 'You win.') {
      score.wins += 1;
    } else if (outcome == 'You lose.') {
      score.losses += 1;
    } else if (outcome == 'Tie.') {
      score.ties += 1;
    }
    
    updateScoreElements();

    document.querySelector('.js-result').innerHTML = outcome;
    document.querySelector('.js-moves').innerHTML = 
    `You
    <img src="images/${playerMove}-emoji.png" 
    class="move-icon">
    <img src="images/${computerMove}-emoji.png" 
    class="move-icon">
    Computer`;
    
    localStorage.setItem('score', JSON.stringify(score));

  }

  function updateScoreElements() {
    document.querySelector('.js-score').innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`
  }
      
  </script>
  

  </body>
</html>